# BizDeck

./: .gitignore  BizDeck.Bin.nuspec  BizDeck.csproj  BizDeck.sln  BizDeckConfig.cs  BizDeckLayoutRules.cs  ButtonAction.cs  ButtonMapping.cs  ConfigHelper.cs  ConnectedDevice.cs  DesktopWindow.cs  DevToolsJsonListResponse.cs  DeviceManager.cs  DeviceModel.cs  ImageHelpers.cs  LICENSE  Layout.cs  Program.cs  README.md  Recorder.cs  RestoreLayout.cs  ShowBizDeckGUI.cs  StartRecording.cs  StopRecording.cs  StreamDeck.cs  app.manifest  cpy_requirements.txt  html5.hxml
cfg/: config.json  dev_config.json  excel.json  google.json  http_formats.json  int_test_config.json  quandl_rates.json  scrapers.json  secrets.json  trace_config.json  unit_test_config.json
cfg/retd/: trace_config.json
dat/: bad_word.json  cr_google_search.json  quandl_ycb.json
data/: quandl_ycb.json  quandl_ycb_download.json
data/csv/: yield.csv
doc/: YieldCurveBootstrapping.xls
html/: Main.js
scripts/actions/: good_word.json  load_quandl_yield.json  quandl_rates.json  quandl_ycb.json  utest_python_batch.json
scripts/actions/test/: pytest1.json
scripts/apps/: excel.json  google_calendar.json
scripts/rest/: test_add_button1.json  test_add_button2.json  test_add_button3.json
scripts/steps/: book_scraper.json  cargo_login.json  cargo_scraper.json  google.json  tiingo_gui_login.json
sh/: cgoitests.bat  cpyitests.bat  cpyitests_vsdebug.bat  cpyitests_x_browser.bat  csutests.bat  dbgedge.cmd  deplaunch.bat  devlaunch.bat  devrellaunch.bat  droot.bat  dtreebld.bat  dtreepkg.bat  dtreezip.bat  genrunset.bat  hxbld.cmd  ipyutests.bat  launch.cmd  utests.bat  venv.bat
src/cs/: ActionsButton.cs  ActionsDriver.cs  AppButton.cs  AppDriver.cs  BizDeckApiController.cs  BizDeckConfig.cs  BizDeckJsonEvent.cs  BizDeckLayout.cs  BizDeckPython.cs  BizDeckStatus.cs  BizDeckSteps.cs  BizDeckWebSockModule.cs  ButtonAction.cs  ButtonEventKind.cs  ButtonMapping.cs  ButtonPressEventArgs.cs  CmdLineOptions.cs  ConfigHelper.cs  ConnectedDeck.cs  ConnectedDevice.cs  DataCache.cs  DeckManager.cs  DevToolsRecorder.cs  DeviceConstants.cs  DeviceManager.cs  HTMLHelpers.cs  IRecorder.cs  IconCache.cs  ImageHelpers.cs  JsEvent.cs  JsonGridDataRequestAttribute.cs  JsonUtils.cs  Log.cs  NameStack.cs  NativeStructures.cs  NullOpButton.cs  Pager.cs  PeopleController.cs  Person.cs  PlaywrightRecorder.cs  (+12 more)
src/cs/lib/: ActionsButton.cs  ActionsDriver.cs  AppButton.cs  AppDriver.cs  AppLaunch.cs  BizDeckApiController.cs  BizDeckConfig.cs  BizDeckDataAttribute.cs  BizDeckJsonEvent.cs  BizDeckLib.csproj  BizDeckPython.cs  BizDeckStatus.cs  BizDeckWebSockModule.cs  BrowserProcessCache.cs  ButtonAction.cs  ButtonDefinition.cs  CmdLineOptions.cs  ConfigHelper.cs  ConnectedDeck.cs  DataCache.cs  DeviceModel.cs  ExcelQueryHelper.cs  HTMLHelpers.cs  IconCache.cs  ImageHelpers.cs  JSONHelpers.cs  Log.cs  NameStack.cs  NullOpButton.cs  Pager.cs  PuppeteerDriver.cs  Server.cs  ShowBizDeckGUI.cs  StepsButton.cs  Win32.cs
src/cs/lib/retd/: DesktopWindowRule.cs  IRecorder.cs
src/cs/server/: BizDeckServer.csproj  Program.cs
src/cs/tests/unit/: BizDeckUnitTests.csproj  ConfigTest1.cs  PythonTest1.cs  PythonTest2.cs  PythonTest3.cs  ResolverTest.cs  SecretsTest1.cs
src/hx/: DialogView.hx  Main.hx  MainView.hx  Utilities.hx  add-btn-dlg.xml  del-btn-dlg.xml  index.html  main-view.xml
src/py/: bizdeck.py  generate_quandl_ycb_download_script.py  pytest1.py
src/py/core/: actions.py  async_test_utils.py  bd_utils.py
src/py/mock/: mock_cache.py  mock_logger.py
src/py/tests/int/: add_button_api_test1.py  add_button_api_test2.py  add_button_api_test3.py  book_scraper_test.py  cargo_risk_view_test.py  cargo_scraper_test.py  config_api_test.py  load_quandl_yield_test.py  pytest1.py  quandl_rates_test.py  start_stop_test.py  status_api_test.py
src/py/tests/unit/: actions_test.py
