<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ApplicationManifest>app.manifest</ApplicationManifest>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bld\embedio\src\EmbedIO\EmbedIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unosquare.Tubular">
      <HintPath>..\..\bld\embedio\src\EmbedIO.Samples\bin\Debug\net5.0\Unosquare.Tubular.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
